# Yaku-Lab

./: .gitignore  README.md  build.gradle  et HEAD@{4}  settings.gradle  sonar-project.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/edu/aha/agualimpiafinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aha/agualimpiafinal/activities/: ChallengeActivity.java  ComentariosActivity.java  MainActivity.java  MapsActivity.java  RegistrarMuestraMicrobiologicaActivity.java  ResultadoCapturaImageActivity.java  inicioApp.java
app/src/main/java/edu/aha/agualimpiafinal/adapters/: CommentariosAdapter.java  GaleriaImagenesAdapter.java  InsectosAdapter.java  LaboratorioAdapter.java  MuestrasAdapter.java  PostAdapter.java  ViewAdapter.java
app/src/main/java/edu/aha/agualimpiafinal/fragments/: AnimalsFragment.java  BottomSheetComentar.java  ComoMedirFragment.java  CompartirFragment.java  DashboardFragment.java  InicioFragment.java  LaboratorioDigital.java  ListaFragment.java  MapFragment.java  NosotrosFragment.java  RasberryImagesFragment.java  RegistrarFragment.java
app/src/main/java/edu/aha/agualimpiafinal/helper/: CompressorBitmapImage.java  Constants.java  Converters.java  MyFireBasePersistencia.java  MyPreferences.java  MySharedPreferences.java  RelativeTime.java  TextUtilsText.java  arrays.java  validaciones.java
app/src/main/java/edu/aha/agualimpiafinal/models/: Action.java  Comment.java  MoldeComentarios.java  MoldeMuestra.java  MoldeRasberryPhotos.java  MoldeSustantivo.java
app/src/main/java/edu/aha/agualimpiafinal/providers/: ActionProvider.java  CommentProvider.java  ImageProvider.java  InsectosProvider.java  MuestrasProvider.java  SugerenciasProvider.java  UserProvider.java  UserProvider2.java
app/src/main/java/edu/aha/agualimpiafinal/root/: Global.java
app/src/main/java/edu/aha/agualimpiafinal/services/: MyFirebaseMessagingService.java
app/src/main/java/edu/aha/agualimpiafinal/viewModels/: ComomedirViewModel.java  (+11 more)
app/src/main/res/anim/: animacionsplash.xml
app/src/main/res/drawable/: background_image_share.xml  background_image_share_cornes_non_selected.xml  background_image_share_cornes_selected.xml  background_share_text.xml  botom_inicio.xml  buttom_comentar.xml  buttom_empezar.xml  buttom_fisioquimico.xml  buttom_limpiar_campos.xml  buttom_masinformacion.xml  buttom_registrarmuestra.xml  buttom_take_photo.xml  circle_selected.xml  circle_unselected.xml  custom_bartop.xml  custom_botom.xml  custom_comentar_background.xml  custom_spinner_image.xml  degradado_nav_bar.xml  edittext_graybackground.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_camera_gray.xml  ic_google_color.xml  ic_gps_icon.xml  ic_hexagon.xml  ic_home_greendark.xml  ic_image_camera.xml  ic_list_greenprimary.xml  normal_button.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_camera.xml  ic_comomedir.xml  ic_listar.xml  ic_plus.xml
app/src/main/res/layout/: activity_anacroneuria.xml  activity_animals_challenger.xml  activity_butterfly_challenge.xml  activity_cat_challenge.xml  activity_challenge.xml  activity_comentarios.xml  activity_duck.xml  activity_girasol.xml  activity_hen_challenge.xml  activity_inicio_app.xml  activity_login.xml  activity_lombriz_challenge.xml  activity_main.xml  activity_maps.xml  activity_plants_challenger2.xml  activity_points.xml  activity_register.xml  activity_registrar_muestra_microbiologica.xml  activity_resultado_captura_image.xml  activity_spider.xml  activity_splash.xml  activity_water_challenger.xml  activity_welcome.xml  app_bar_main.xml  blank_fragment.xml  bottom_sheet_comentar.xml  cardview_comentario.xml  cardview_full_image.xml  cardview_image.xml  cardview_insectos.xml  cardview_muestra.xml  cardview_post.xml  comomedir_fragment.xml  compartir_fragment.xml  content_main.xml  custom_dialog_moreinfo.xml  custom_text_dialog_healtmetric.xml  custom_text_dialog_watersafe.xml  custom_video_dialog.xml  fragment_animals.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agualimpia_round.xml  ic_launcher_yaku_limpia.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_agualimpia_background.xml  ic_launcher_yaku_limpia_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/aha/agualimpiafinal/: ExampleUnitTest.java
(+21 files in other folders)
