apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "edu.aha.agualimpiafinal"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 14
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures.viewBinding = true
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //View Pager
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //OPT Round Card View
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'

    //Ultima Ubicacion Actual
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //Implementar Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.wear:wear:1.0.0'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Current location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //reciclerView con Firebase
    //// FirebaseUI for Firebase CloudFirestore Database
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation "com.firebaseui:firebase-ui-auth:3.0.0"
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //Libreria Imagenes Circulares
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Youtube API Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //PickImagePicker
    implementation  'com.fxn769:pix:1.5.6'

    //zelory compressor android
    implementation 'id.zelory:compressor:2.1.1'

    //MPA android Chart Graphics
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //status bar util
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //https://github.com/lzyzsd/CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //Shimmer Facebook Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


}
