<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".modulos.login.views.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    tools:layout_editor_absoluteX="16dp"></Space>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="1.0">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        app:textAllCaps="true"
                        style="@style/letra_titulos"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Registro"
                        android:textSize="20dp"></com.google.android.material.textview.MaterialTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutFullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            style="@style/CustomTextField">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:hint="Nombre(s)"
                                android:maxLength="50"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutLastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            style="@style/CustomTextField">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:hint="Apellidos"
                                android:maxLength="50"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutAlias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            style="@style/CustomTextField">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/alias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:hint="Alias"
                                android:maxLength="50"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            style="@style/CustomTextField">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:inputType="textEmailAddress"
                                android:hint="Correo electrónico"
                                android:maxLength="50"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:endIconMode="password_toggle"
                            style="@style/CustomTextField">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:hint="Contraseña"
                                android:maxLength="50"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/color_input_text"
                        android:background="@drawable/corner_boton_outline"
                        app:backgroundTint="@color/color_input_text"
                        android:scrollHorizontally="true"
                        style="@style/letra_editText"
                        android:enabled="false"
                        android:text="Registrarse"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="10dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/contact_support"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_terms_conditions"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cortinaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcffffff"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressbar_change_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:elevation="20dp"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <View
            android:id="@+id/view_agenda_docentes"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="8dp"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_height="25dp"
            android:text="Cargando..."
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_change_user"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>