<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardFragment"
    android:padding="10dp"
    android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/primarystatusbar"
                android:text="Tus muestras: "/>

            <Button
                android:layout_width="wrap_content"
                android:text="Descargar"
                android:background="@drawable/custom_button_nocolor"
                android:backgroundTint="@color/greenPrimary"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:paddingStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progressNegative"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:donut_progress="30"
                        app:donut_text_size="25dp"
                        app:donut_finished_stroke_width="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/waterblue64"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:text="Negativo"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="Ausencia \n de bacterias"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progressPositive"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:donut_text_size="25dp"
                        app:donut_finished_color="@color/red"
                        app:donut_text_color="@color/red"
                        app:donut_finished_stroke_width="15dp"
                        app:donut_progress="70"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/waterred64"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:text="Positivo"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="Presencia \n de bacterias"
                        android:layout_height="wrap_content"/>




                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textColor="@color/primarystatusbar"
                    android:gravity="center"
                    android:text="Analisis Generales"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Muestras a nivel global"/>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="250dp"/>

                <ProgressBar
                    android:id="@+id/progress_bar_chart"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"></ProgressBar>


            </FrameLayout>





        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>