<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LaboratorioDigital">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:visibility="gone"
                android:paddingBottom="15dp"
                android:scrollHorizontally="true"
                android:text="@string/title_laboratorio_virtual"
                android:textSize="20dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/title_desafios"
                android:textColor="@color/primarystatusbar"
                android:textSize="20dp"
                android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/topLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayoutAnimales"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:backgroundTint="@color/color_background_cardboard"
                                    app:cardCornerRadius="8dp"
                                    android:elevation="6dp"
                                    android:layout_margin="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:padding="5dp"
                                            android:src="@drawable/animals_cute_zoo" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_margin="5dp"
                                            android:textSize="12dp"
                                            android:text="Animales"
                                            android:textColor="@color/colorBlack"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>





                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutFrutas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@color/background_icon_color"
                                app:cardCornerRadius="8dp"
                                android:elevation="6dp"
                                android:layout_margin="16dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:layout_gravity="center"
                                        android:src="@drawable/fruits_various" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_margin="5dp"
                                        android:textSize="12dp"
                                        android:text="Frutas"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>



                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutPlantas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@color/background_icon_color"
                                app:cardCornerRadius="8dp"
                                android:elevation="6dp"
                                android:layout_margin="16dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:scaleType="centerInside"
                                        android:padding="5dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/plants_various" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_margin="5dp"
                                        android:textSize="12dp"
                                        android:text="Plantas"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayoutSustancias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/background_icon_color"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:layout_margin="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:padding="5dp"
                                    android:scaleType="centerInside"
                                    android:layout_gravity="center"
                                    android:src="@drawable/objetos_science" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="5dp"
                                    android:textSize="12dp"
                                    android:text="Sustancias"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutObjetos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/background_icon_color"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:padding="5dp"
                            android:layout_margin="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:padding="5dp"
                                    android:scaleType="centerInside"
                                    android:layout_gravity="center"
                                    android:src="@drawable/education_items" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="5dp"
                                    android:textSize="12dp"
                                    android:text="Objetos"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutOtros"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/background_icon_color"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:layout_margin="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:padding="5dp"
                                    android:scaleType="centerInside"
                                    android:layout_gravity="center"
                                    android:src="@drawable/water_various" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="5dp"
                                    android:textSize="12dp"
                                    android:text="Agua"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/subtitle_experiencias"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/normal_button"
                    app:backgroundTint="@color/colorSecondaryYaku"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textAllCaps="false"
                    android:text="Insectos"
                    android:textSize="15dp"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAnimales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttom_comentar"
                    android:backgroundTint="@color/primaryMiddleColor"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Plantas"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPlantas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttom_comentar"
                    android:backgroundTint="@color/primaryMiddleColor"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Frutas"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrutas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttom_comentar"
                    android:backgroundTint="@color/primaryMiddleColor"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Sustancias"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSustancias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>