<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".fragments.NosotrosFragment"


    tools:ignore="MissingClass">



    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/fondo_desarrolladores"
        android:layout_height="match_parent"></ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="20dp"
        >


        <ImageView
            android:layout_width="264dp"
            android:layout_height="199dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/fondo_programadores"></ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primarystatusbar"
            android:text="Developers"
            android:textSize="25dp"
            android:fontFamily="@font/neuegrot_text_round_bold"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/neue_haas_display_light"
            android:text="Huaman Alikhan, Antony Nicolas"
            android:textColor="@color/primaryTextColor"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rutte Orosco, Sergio Smith"
            android:fontFamily="@font/neue_haas_display_light"
            android:textColor="@color/primaryTextColor"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trucios Bustencia, Diego"
            android:fontFamily="@font/neue_haas_display_light"
            android:textColor="@color/primaryTextColor"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />






    </LinearLayout>


    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>